import os

wdt_compiler_flags = [
  "-Wextra",
  "-Wsign-compare",
  "-Wno-unused-parameter",
  "-Wunused-variable",
 # "-Wshorten-64-to-32",
 # "-Wconversion",
    #"-Wmaybe-uninitialized", not working because of D955599
    #"-Iwdt",
]

wdt_env = {
    'WDT_BINARY' : '$(location :wdt)',
    'WDT_GEN_FILES' : '$(location @/wdt/bench:wdt_gen_files)',
    'WDT_GEN_BIGRAMS' : '$(location @/wdt/bench:book1.bigrams)',
}

def wdt_test(test_name, ext, tags):
    custom_unittest(
        name = test_name,
        command = [
            "wdt/test/" + test_name + ext
        ],
        type = 'simple',
        env = wdt_env,
        deps = [
            ':wdt',
            '@/wdt/bench:wdt_gen_files'
        ],
        tags = tags
    )

def wdt_sh_test(test_name, tags = []):
    wdt_test(test_name, ".sh", tags)

def wdt_py_test(test_name, tags = []):
    wdt_test(test_name, ".py", tags)



cpp_library(
  name = 'version',
  headers = [
      "WdtConfig.h",
  ],
)

cpp_library(
  name = 'inc',
  headers = [
      "util/WdtFlags.cpp.inc",
      "wdtCmdLine.cpp",
  ],
)

cpp_unittest(
  name = 'wdt_misc_tests',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [ 'test/WdtMiscTests.cpp', ],
  deps = [
      ":wdtlib",
  ],
  compiler_flags = wdt_compiler_flags,
)

cpp_unittest(
  name = 'test_encdeci64_func',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [ 'test/test_encdeci64_func.cpp', ],
  deps = [
      ":testcommon",
  ],
  compiler_flags = wdt_compiler_flags,
)

cpp_binary(
  name = 'test_encdeci64_perf',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [ 'test/test_encdeci64_perf.cpp', ],
  deps = [
      ":testcommon",
      "@folly:benchmark",
      "@common/encode:coding",
  ],
  compiler_flags = wdt_compiler_flags,
)

cpp_unittest(
  name = 'protocol_test',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [ 'test/ProtocolTest.cpp', ],
  deps = [
      ":wdtlib",
  ],
  compiler_flags = wdt_compiler_flags,
)

cpp_unittest(
  name = 'encryption_test',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [ 'test/EncryptionTest.cpp', ],
  deps = [
      ":wdtlib",
  ],
  compiler_flags = wdt_compiler_flags,
)

cpp_binary(
  name = 'option_type_test_long_flags',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [
    'test/OptionTypeTest.cpp',
  ],
  deps = [
      ":wdtlib",
  ],
  external_deps = [ ("gtest", None) ],
  compiler_flags = wdt_compiler_flags,
)

cpp_binary(
  name = 'option_type_test_short_flags',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [
    'test/OptionTypeTest.cpp',
  ],
  deps = [
      ":wdtlib_short_flags",
  ],
  external_deps = [ ("gtest", None) ],
  output_subdir = 'short_flags',
  preprocessor_flags = [
    "-DSTANDALONE_APP"
  ],
  compiler_flags = wdt_compiler_flags,
)

custom_unittest(
  name = 'option_type_test',
  command = [
      "wdt/test/wdt_option_type_test.sh",
      '$(location :option_type_test_long_flags)',
      '$(location :option_type_test_short_flags)',
  ],
  type = 'simple',
  deps = [
      ':option_type_test_long_flags',
      ':option_type_test_short_flags',
  ],
)

cpp_unittest(
  name = 'filereader_test',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [ 'test/FileReaderTest.cpp', ],
  deps = [
      ":wdtlib4tests",
  ],
  compiler_flags = wdt_compiler_flags,
)

cpp_unittest(
  name = 'threadscontroller_test',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [ 'test/ThreadsControllerTest.cpp', ],
  deps = [
      ":wdtlib4tests",
  ],
  compiler_flags = wdt_compiler_flags,
)

cpp_unittest(
  name = 'throttler_test',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [ 'test/ThrottlerTest.cpp', ],
  deps = [
      ":wdtlib4tests",
  ],
  compiler_flags = wdt_compiler_flags,
)

cpp_unittest(
  name = 'resource_controller_test',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [ 'test/WdtResourceControllerTest.cpp', ],
  deps = [
      ":wdtlib",
  ],
  compiler_flags = wdt_compiler_flags,
)

cpp_unittest(
  name = 'wdt_url_test',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [ 'test/WdtUrlTest.cpp', ],
  deps = [
      ":wdtlib4tests",
  ],
  compiler_flags = wdt_compiler_flags,
)

cpp_unittest(
  name = 'wdt_fd_test',
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [ 'test/FdTest.cpp', ],
  deps = [
      ":wdtlib",
      ":wdtlib4tests",
  ],
  compiler_flags = wdt_compiler_flags,
)

custom_unittest(
  name = 'wdt_rand_gen_test',
  command = [
      "wdt/test/wdt_rand_gen_test.sh",
      '$(location :wdt_url_test)',
  ],
  type = 'simple',
  deps = [
      ':wdt_url_test',
  ],
)

wdt_sh_test('receiver_throttler_ref_count_test')

wdt_sh_test('wdt_error_codes_test', tags=['serialize'])

wdt_sh_test('wdt_e2e_test', tags=['serialize'])


custom_unittest(
  name = 'wdte2e_simple',
  command = [
      "wdt/test/wdt_e2e_simple_test.sh",
      "-d", "/dev/shm/wdtTest_" + os.environ['USER']
  ],
  type = 'simple',
  env = wdt_env,
  deps = [
      ':wdt',
  ],
)

custom_unittest(
  name = 'wdte2e_simple_odirect',
  command = [
      "wdt/test/wdt_e2e_simple_test.sh",
      "-o", "true"
  ],
  type = 'simple',
  env = wdt_env,
  deps = [
      ':wdt',
  ],
  tags = ['serialize'],
)

wdt_sh_test('wdt_stdin_test')

wdt_sh_test('wdt_lock_failfast')

wdt_sh_test('wdt_e2e_xfs_test')

wdt_py_test('hostname_override_test')

wdt_py_test('disk_mode_large_file')

wdt_py_test('wdt_file_list_test')

wdt_py_test('wdt_overwrite_test')

wdt_py_test('wdt_slow_receiver_test', tags = ['extended'])

# only disabled for sandcastle - this test is critical/important
wdt_sh_test('wdt_network_test', tags  = ['disabled'])

def merge_dicts(x, y):
    z = x.copy()
    z.update(y)
    return z

custom_unittest(
  name = 'wdt_network_script_open_during_disc',
  command = [
      "wdt/test/wdt_network_test.sh",
      "-p", "25800",
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  tags = ['disabled'],
  env = merge_dicts(wdt_env,
                    {"EXTRA_WDT_OPTIONS" : "-open_files_during_discovery=750"}),
)

custom_unittest(
  name = 'wdt_network_script_protocol_negotiation_1',
  command = [
      "wdt/test/wdt_network_test.sh",
      "-s", "10", "-p", "24100"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'wdt_network_script_protocol_negotiation_2',
  command = [
      "wdt/test/wdt_network_test.sh",
      "-r", "10", "-p", "24200"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'wdt_download_resumption_test',
  command = [
      "wdt/test/wdt_download_resumption_test.sh"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'wdt_download_resumption_test_two_phases',
  command = [
      "/bin/env",
      "TWO_PHASES=true",
      "wdt/test/wdt_download_resumption_test.sh",
      "-p", "25050"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'wdt_download_resumption_test_protcol_negotiation_1',
  command = [
      "wdt/test/wdt_download_resumption_test.sh",
      "-s", "10", "-p", "25100"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'wdt_download_resumption_test_protcol_negotiation_2',
  command = [
      "wdt/test/wdt_download_resumption_test.sh",
      "-r", "10", "-p", "25200"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'wdt_download_resumption_test_combination_2',
  command = [
      "wdt/test/wdt_download_resumption_test.sh",
      "-c", "2", "-p", "25300"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'wdt_download_resumption_test_combination_3',
  command = [
      "wdt/test/wdt_download_resumption_test.sh",
      "-c", "3", "-p", "25400"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'wdt_download_resumption_test_combination_4',
  command = [
      "wdt/test/wdt_download_resumption_test.sh",
      "-c", "4", "-p", "25500"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'wdt_download_resumption_test_negotiation_3',
  command = [
      "wdt/test/wdt_download_resumption_test.sh",
      "-s", "10", "-c", "3", "-p", "25600"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'wdt_download_resumption_test_negotiation_4',
  command = [
      "wdt/test/wdt_download_resumption_test.sh",
      "-r", "10", "-c", "3", "-p", "25700"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'resumption_test_flash_deletion',
  command = [
      "wdt/test/wdt_download_resumption_test.sh",
      "-d", "-p", "25750"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

custom_unittest(
  name = 'resumption_test_disk_deletion',
  command = [
      "wdt/test/wdt_download_resumption_test.sh",
      "-d", "-c", "3", "-p", "25900"
  ],
  type = 'simple',
  deps = [
      ':wdt',
  ],
  env = wdt_env,
  tags = ['disabled'],
)

wdt_py_test("wdt_long_running_test")

wdt_py_test("wdt_port_block_test")

wdt_py_test("wdt_protocol_negotiation_test")

wdt_py_test("wdt_bad_server_test")

wdt_py_test("wdt_transfer_log_compaction_test")

wdt_sh_test("wdt_global_checkpoint_test",  tags = ['serialize', 'disabled'])


cpp_library (
  name = "wdtlib_min",
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [
    "util/WdtSocket.cpp",
    "util/ClientSocket.cpp",
    "util/ServerSocket.cpp",
    "Protocol.cpp",
    "util/FileByteSource.cpp",
    "util/DirectorySourceQueue.cpp",
    "util/EncryptionUtils.cpp",
    "util/FileCreator.cpp",
    "WdtThread.cpp",
    "util/ThreadsController.cpp",
    "util/ThreadTransferHistory.cpp",
    "SenderThread.cpp",
    "Sender.cpp",
    "ReceiverThread.cpp",
    "Receiver.cpp",
    "Throttler.cpp",
    "WdtOptions.cpp",
    "WdtTransferRequest.cpp",
    "Reporting.cpp",
    "ErrorCodes.cpp",
    "util/FileWriter.cpp",
    "util/SerializationUtil.cpp",
    "util/TransferLogManager.cpp",
    "WdtBase.cpp",
    "WdtResourceController.cpp",
    "util/CommonImpl.cpp",
  ],
  compiler_flags = wdt_compiler_flags,
  deps = [
    ":inc",
    # Try hard to keep the folly depenencies minimum, think before adding:
    "@/folly:conv",
    "@/folly:spin_lock",
    "@/folly:r_w_spin_lock",
    "@/folly:folly-sse42",
#    "@/folly:memory",

  ],
  external_deps = [ ("openssl", None, "crypto") ],
)

cpp_library (
  name = "wdtlib",
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [
    "util/WdtFlags.cpp",
    "Wdt.cpp",
  ],
  deps = [
    ":wdtlib_min",
  ],
  compiler_flags = wdt_compiler_flags,
)

cpp_library (
  name = "wdtlib_short_flags",
  headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
  srcs = [
    "util/WdtFlags.cpp",
    "Wdt.cpp",
  ],
  deps = [
    ':wdtlib_min',
  ],
  compiler_flags = wdt_compiler_flags,
  preprocessor_flags = [
    "-DSTANDALONE_APP"
  ],
  output_subdir = 'short_flags',
)

cpp_library (
    name = "testcommon",
    headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs = [
        "test/TestCommon.cpp"
        ],
  external_deps = [ ("gtest", None) ],
  compiler_flags = wdt_compiler_flags,
)

cpp_library (
  name = "wdtlib4tests",
  deps = [
    ":testcommon",
    ":wdtlib",
  ],
  compiler_flags = wdt_compiler_flags,
)


cpp_binary(
    name= "wdt",
    headers= AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs = [
      "wdtCmdLine.cpp",
    ],
    deps = [
      ":wdtlib_short_flags",
    ],
    compiler_flags = wdt_compiler_flags,
    preprocessor_flags = [
      "-DSTANDALONE_APP"
    ],
)

cpp_binary(
    name= "wdt_random_close",
    headers= AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    srcs = [
      "test/NetworkErrorSimulator.cpp",
      "wdtCmdLine.cpp",
    ],
    deps = [
      ":wdtlib4tests",
    ],
    external_deps = [ ("gtest", None) ],
    output_subdir = 'test',
    compiler_flags = wdt_compiler_flags,
)
