wdt_compiler_flags = [
  "-Wextra",
  "-Wsign-compare",
  "-Wno-unused-parameter",
  "-Wunused-variable",
    #"-Wconversion",
    #"-Wmaybe-uninitialized", not working because of D955599
]

export_file(
  name = 'book1.bigrams',
)

cpp_library (
  name = "wdtbenchlib",
  srcs = [
    "Bigram.cpp",
  ],
  external_deps = [
      ('glog', None, 'glog'),
  ],
  compiler_flags = wdt_compiler_flags,
)


cpp_binary(
    name= "wdt_gen_files",
    srcs = [
      "wdtGenFiles.cpp",
    ],
    deps = [
        ":wdtbenchlib",
        "@/wdt:version",
        "@/common/base:profiler",
    ],
    preprocessor_flags = [ "-Iwdt" ],
    compiler_flags = wdt_compiler_flags,
)

cpp_unittest(
    name = 'wdt_gen_test',
    srcs = [ 'wdtGenTest.cpp', ],
    deps = [
        ":wdtbenchlib",
    ],
    compiler_flags = wdt_compiler_flags,
)

cpp_binary(
    name= "wdt_gen_stats",
    srcs = [
      "wdtStats.cpp",
    ],
    deps = [
        ":wdtbenchlib",
        "@/wdt:version"
    ],
    external_deps = [
        ('glog', None, 'glog'),
    ],
    preprocessor_flags = [ "-Iwdt" ],
    compiler_flags = wdt_compiler_flags,
)
