wdt_compiler_flags = [
    "-Wextra",
    "-Wsign-compare",
    "-Wno-unused-parameter",
    "-Wunused-variable",
    #"-Wconversion",
    #"-Wmaybe-uninitialized", not working because of D955599
]

export_file(
    name = "book1.bigrams",
)

cpp_library(
    name = "wdtbenchlib",
    srcs = [
        "Bigram.cpp",
    ],
    compiler_flags = wdt_compiler_flags,
    external_deps = [
        "glog",
    ],
)

cpp_library(
    name = "wdtbenchlibopt",
    srcs = [
        "Bigram.cpp",
    ],
    compiler_flags = ["-O3"],
    output_subdir = "wblopt",
    external_deps = [
        "glog",
    ],
)

cpp_binary(
    name = "wdt_gen_files",
    srcs = [
        "wdtGenFiles.cpp",
    ],
    compiler_flags = ["-O3"],
    preprocessor_flags = ["-Iwdt"],
    deps = [
        ":wdtbenchlibopt",
        "@/wdt:version",
    ],
    external_deps = ["gflags"],
)

cpp_binary(
    name = "wdt_gen_files_prof",
    srcs = [
        "wdtGenFiles.cpp",
    ],
    compiler_flags = wdt_compiler_flags,
    output_subdir = "wbprof",
    preprocessor_flags = ["-Iwdt"],
    deps = [
        ":wdtbenchlib",
        "@/common/base:profiler",
        "@/wdt:version",
    ],
    external_deps = ["gflags"],
)

cpp_unittest(
    name = "wdt_gen_test",
    srcs = ["wdtGenTest.cpp"],
    compiler_flags = wdt_compiler_flags,
    deps = [
        ":wdtbenchlib",
    ],
)

cpp_binary(
    name = "wdt_gen_stats",
    srcs = [
        "wdtStats.cpp",
    ],
    compiler_flags = wdt_compiler_flags,
    preprocessor_flags = ["-Iwdt"],
    deps = [
        ":wdtbenchlib",
        "@/wdt:version",
    ],
    external_deps = [
        "glog",
        "gflags",
    ],
)
